<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Документ без названия</title>
<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-color:black;
			font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, "sans-serif";
			color: greenyellow;
		}
		h1,h2,h3 {
			text-align: center;
			margin: 50px, auto;
			width: 60%;
		}
		p {
			width: 80%;
			margin: auto;
			padding: 20px;
		}
		ul
		{
			list-style-type: circle;
			margin-top: 20px;
			margin-bottom: 100px;
		}
		li{
			margin-left: 30px;
			margin-bottom: 10px;
		}
		.glav
		{
			max-width: 900px;
			margin: auto;
			color: greenyellow;
		}
		.osnov{
			width: 40%;
			
			margin: auto;
		}
		.temn
		{
			min-height: 300px;
			padding: 5%;
		}
		.svet
		{
			
			min-height: 300px;
			padding: 5%
		}
	</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Solitude_zelenkova_mirror.jpg')">
	<div class="glav">
<p style="text-align: center; font-size: 150px;"> <b> &nbsp;ДЕКАДАНС</b> </p>
		
	<div class="temn">
	  <h2>ПРО УПАДОК ИЛИ АНОМАЛИЮ?&nbsp;</h2>
		<div style="margin-top: 200px;">
		<p> Изначально термин «декаданс» обозначал историческое измерение, в частности, эпоху позднего Рима, когда там происходил упадок языка и общей культуры. Но постепенно он стал применяться не к периоду, а к поколению и субъекту. Достаточно вспомнить «Исповедь сына века» Мюссе или «Героя нашего времени» Лермонтова — произведения, в которых ощущение болезненности поколения и упадка нравов не просто проявляется, но декларируется.&nbsp; </p>
	</div>
<div style="margin-top: 220px;">
		<img src="Snake_zelenkova_the_unseen-1.jpg" width="895" height="722">
</center>
<div class="osnov">
<div style="margin-top: 100px;">
  <p><strong>Декаданс умер<em>?</em></strong>
  <p>В современной культуре нечасто встречается это понятие. Но есть черты, которые позволяют обнаружить сходство между современным искусством и декадансом. Например, пересмотр понятия нормы и аномалии. В такие моменты психиатры очень пристально смотрят на деятелей искусства. В конце XIX века, например, психиатры называли декадентов сумасшедшими и извращенцами. </p>
  </p>
</div>
<img src="Absence_dino_bone.jpg" width="370" height="472" alt=""/>
<p>Но в то время декаданс воспринимался как некая развилка, переходная точка, как культура наследников, пришедших после классиков: деградация может продолжаться дальше или, напротив, возможен новый расцвет, и наследники могут превзойти учителей.&nbsp; </p>
<div style="margin-top: 120px;">
<div>&nbsp;Что же это значит?</div>
<div>&nbsp;</div>
<img src="giphy.gif" width="400" height="299" alt=""/>
<div>&nbsp;</div>
		<div class="temn">
	  <h2>ТУТ ДЕЛО ОБСТОИТ ТАК&nbsp;</h2>
		<p> Декаданс — это некая историческая метафора для описания всего, что не похоже на привычное. </p>
		<p>Старшие символисты, младшие символисты, футуристы, экспрессионисты… Вы думаете, буржуазная публика вдавалась в различия их эстетических программ?&nbsp; </p>
</div>
</a>
</body>
</html>
</div>
<center>